# connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/B2B&SP_User
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# logging sql to console
spring.jpa.show-sql=true
# pretty print logged sql
spring.jpa.properties.hibernate.format_sql=true
